#whatsapp
    padding-top: 60px
    display: flex
    justify-content: center
    .chat
        border: 12px solid #e32a2a
        background: #e32a2a
        width: 475px
        height: 323px
        border-radius: 20px
        // margin-left: 55px
        h3
            display: inline-block
            background: #152b82
            color: #ffff
            border-radius: 40px
            margin: 10px
            padding: 7px 13px

        .message
            overflow: auto
            border: solid 1px #ffff
            height: 230px
            width: 430px
            background: #ffff
            border-radius: 20px
            margin: 10px
            .end
                text-align: end
            &::-webkit-scrollbar
                display: none
        input
            border-radius: 15px
            margin: 5px 0 0 100px
            padding: 6px 15px

        .sent
            display: inline-block
            h2
                flex-direction: row
                border: 1px solid #190c63
                background: #190c63
                color: #ffff
                display: flex
                justify-content: center
                border-radius: 15px
                padding: 6px
                width: 60px
                margin: 0 10px

    @media screen and ( max-width: 900px  )
        .chat
            width: 290px
            height: 290px
            margin: 5px 0 20px 30px
            .message
                height: 200px
                width: 250px
                margin: 10px
            .sent
                h2
                    position: relative
                    left: 165px
                    bottom: 40px
                    width: 63px
                    margin: 0 10px
            input
                position: relative
                right: 67px
                bottom: 10px
                width: 125px
                border-radius: 15px

    @media screen and ( max-width: 760px  )
        .chat
            border: 9px solid #9381ff
            width: 300px
            height: 280px
            .message
                height: 190px
                width: 265px
                margin: 10px
            .sent
                h2
                    position: relative
                    left: 190px
                    bottom: 40px
                    width: 63px
                    margin: 0 10px
            input
                width: 150px
